[gd_scene load_steps=10 format=3 uid="uid://74eb0muj4dlj"]

[ext_resource type="Texture2D" uid="uid://u8cc0w46qmal" path="res://Images/BlackBackground.jpg" id="1_hd8j7"]
[ext_resource type="PackedScene" uid="uid://fj4ouhttn3x2" path="res://Player/player.tscn" id="1_wyjas"]
[ext_resource type="Script" path="res://Enemy/single_player_enemy_spawn.gd" id="3_bhors"]
[ext_resource type="Script" path="res://UI/points.gd" id="5_0wo0n"]
[ext_resource type="Script" path="res://UI/round.gd" id="5_3iv05"]
[ext_resource type="Script" path="res://UI/blinks.gd" id="6_p1iwt"]
[ext_resource type="Script" path="res://UI/speed_ups.gd" id="7_1toro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk2ng"]
size = Vector2(13, 688)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk63a"]
size = Vector2(1178, 20)

[node name="GameScene" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="WallCollision" type="StaticBody2D" parent="Background"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/WallCollision"]
position = Vector2(-6.5, 328)
shape = SubResource("RectangleShape2D_pk2ng")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/WallCollision"]
position = Vector2(1158, 319)
shape = SubResource("RectangleShape2D_pk2ng")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background/WallCollision"]
position = Vector2(576, -8)
shape = SubResource("RectangleShape2D_tk63a")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Background/WallCollision"]
position = Vector2(576, 656)
shape = SubResource("RectangleShape2D_tk63a")

[node name="BlackBackground" type="Sprite2D" parent="Background"]
show_behind_parent = true
position = Vector2(576, 324)
scale = Vector2(4.44788, 3.34021)
texture = ExtResource("1_hd8j7")
metadata/_edit_lock_ = true

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" instance=ExtResource("1_wyjas")]
position = Vector2(576, 320)

[node name="Timer" type="Timer" parent="Player/Player"]

[node name="EnemySpawn" type="Node2D" parent="."]
script = ExtResource("3_bhors")

[node name="SpawnTimer" type="Timer" parent="EnemySpawn"]
wait_time = 3.0
autostart = true

[node name="UI" type="Node2D" parent="."]

[node name="Round" type="Label" parent="UI"]
offset_left = 8.0
offset_top = 8.0
offset_right = 65.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 30
text = "Round 1 "
script = ExtResource("5_3iv05")

[node name="Points" type="Label" parent="UI"]
offset_left = 8.0
offset_top = 56.0
offset_right = 135.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 30
text = "Points: "
script = ExtResource("5_0wo0n")

[node name="Blink" type="Label" parent="UI"]
offset_left = 8.0
offset_top = 104.0
offset_right = 135.0
offset_bottom = 146.0
theme_override_font_sizes/font_size = 30
text = "Blinks: "
script = ExtResource("6_p1iwt")

[node name="SpeedUp" type="Label" parent="UI"]
offset_left = 8.0
offset_top = 152.0
offset_right = 135.0
offset_bottom = 194.0
theme_override_font_sizes/font_size = 30
text = "Speed ups: "
script = ExtResource("7_1toro")

[connection signal="timeout" from="Player/Player/Timer" to="Player/Player" method="_on_timer_timeout"]
[connection signal="ready" from="EnemySpawn/SpawnTimer" to="EnemySpawn" method="_on_timer_ready"]
[connection signal="timeout" from="EnemySpawn/SpawnTimer" to="EnemySpawn" method="_on_timer_timeout"]
