[gd_scene load_steps=4 format=3 uid="uid://df62jlhcbotvd"]

[ext_resource type="Script" path="res://EndScene.gd" id="1_tqdod"]
[ext_resource type="Texture2D" uid="uid://u8cc0w46qmal" path="res://Images/BlackBackground.jpg" id="2_aif0k"]
[ext_resource type="Script" path="res://UI/Title.gd" id="3_wed5e"]

[node name="EndScene" type="Node2D"]
script = ExtResource("1_tqdod")

[node name="StartButton" type="Button" parent="."]
offset_left = 408.0
offset_top = 288.0
offset_right = 743.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 40
text = "Main Menu"

[node name="QuitButton" type="Button" parent="."]
offset_left = 408.0
offset_top = 456.0
offset_right = 743.0
offset_bottom = 577.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(576, 324)
scale = Vector2(4.44788, 3.34021)
texture = ExtResource("2_aif0k")
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="."]
offset_left = 416.0
offset_top = 136.0
offset_right = 736.0
offset_bottom = 205.0
theme_override_font_sizes/font_size = 50
text = "Player won!"
horizontal_alignment = 1
script = ExtResource("3_wed5e")

[connection signal="button_down" from="StartButton" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="QuitButton" to="." method="_on_quit_button_button_down"]
